# custom-maven-plugin

./: .gitignore  README.md
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/sample/plugin/: GreetingMojo.java
use-hello-maven-plugin/: pom.xml
use-hello-maven-plugin/src/main/java/sample/plugin/: Main.java
